<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<body>
<div id="map-canvas"></div>
<div id="text-canvas">
    <div id="text">
        В начале сотворил Бог небо и землю.
        Земля же была безвидна и пуста, и тьма над бездною, и Дух Божий носился над водою.
        И сказал Бог: да будет свет. И стал свет.
        И увидел Бог свет, что он хорош, и отделил Бог свет от тьмы.
        И назвал Бог свет днем, а тьму ночью. И был вечер, и было утро: день один.
        И сказал Бог: да будет твердь посреди воды, и да отделяет она воду от воды.
        И создал Бог твердь, и отделил воду, которая под твердью, от воды, которая над твердью. И стало так.
        И назвал Бог твердь небом. И был вечер, и было утро: день второй.
        И сказал Бог: да соберется вода, которая под небом, в одно место, и да явится суша. И стало так.
        И назвал Бог сушу землею, а собрание вод назвал морями. И увидел Бог, что это хорошо.
        И сказал Бог: да произрастит земля зелень, траву, сеющую семя дерево плодовитое, приносящее по роду своему плод,
        в котором семя его на земле. И стало так.
        И произвела земля зелень, траву, сеющую семя по роду ее, и дерево, приносящее плод, в котором семя его по роду
        его. И увидел Бог, что это хорошо.
        И был вечер, и было утро: день третий.
        И сказал Бог: да будут светила на тверди небесной для отделения дня от ночи, и для знамений, и времен, и дней, и
        годов;
        и да будут они светильниками на тверди небесной, чтобы светить на землю. И стало так.
        И создал Бог два светила великие: светило большее, для управления днем, и светило меньшее, для управления ночью,
        и звезды;
        и поставил их Бог на тверди небесной, чтобы светить на землю,
        и управлять днем и ночью, и отделять свет от тьмы. И увидел Бог, что это хорошо.
        И был вечер, и было утро: день четвертый.
        И сказал Бог: да произведет вода пресмыкающихся, душу живую; и птицы да полетят над землею, по тверди небесной.
        И сотворил Бог рыб больших и всякую душу животных пресмыкающихся, которых произвела вода, по роду их, и всякую
        птицу пернатую по роду ее. И увидел Бог, что это хорошо.
        И благословил их Бог, говоря: плодитесь и размножайтесь, и наполняйте воды в морях, и птицы да размножаются на
        земле.
        И был вечер, и было утро: день пятый.
        И сказал Бог: да произведет земля душу живую по роду ее, скотов, и гадов, и зверей земных по роду их. И стало
        так.
        И создал Бог зверей земных по роду их, и скот по роду его, и всех гадов земных по роду их. И увидел Бог, что это
        хорошо.
        И сказал Бог: сотворим человека по образу Нашему по подобию Нашему, и да владычествуют они над рыбами морскими,
        и над птицами небесными, и над скотом, и над всею землею, и над всеми гадами, пресмыкающимися по земле.
        И сотворил Бог человека по образу Своему, по образу Божию сотворил его; мужчину и женщину сотворил их.
        И благословил их Бог, и сказал им Бог: плодитесь и размножайтесь, и наполняйте землю, и обладайте ею, и
        владычествуйте над рыбами морскими и над птицами небесными, и над всяким животным, пресмыкающимся по земле.
        И сказал Бог: вот, Я дал вам всякую траву, сеющую семя, какая есть на всей земле, и всякое дерево, у которого
        плод древесный, сеющий семя; — вам сие будет в пищу;
        а всем зверям земным, и всем птицам небесным, и всякому пресмыкающемуся по земле, в котором душа живая, дал Я
        всю зелень травную в пищу. И стало так.
        И увидел Бог все, что Он создал, и вот, хорошо весьма. И был вечер, и было утро: день шестой.
    </div>
</div>

</body>
<head>
    <title>Simple click event</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <LINK rel=stylesheet type="text/css" href=map.css>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/maplabel/src/maplabel-compiled.js"></script>
    <script src="places.js"></script>
    <script src="textScroll.js"></script>
    <script>
        google.maps.event.addDomListener(window, 'load', initialize(${places}));
        window.onload = move(window.innerHeight);
    </script>
</head>
</html>